FORMULES EXCEL
==============

1. Lettre alpha = CODE("A")-25

2. Lettre <> N° Colonne
=STXT(ADRESSE(1;CODE($J4;4);1;NBCAR(ADRESSE(1;CODE($J4;4))-1)


3.a- Pour ajouter 1 au contenu du n-1
=SI(EXACT(COLONNE();COLONNE(L_POS));INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1)+1;INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1)+1)

3.b- Pour ajouter 1 mod 16 au contenu du n-1
=SI(EXACT(COLONNE();COLONNE(L_POS));MOD(INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1)+1;26);MOD(INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1)+1;26))

3- Prise en compte lettre A dans N° négatif : OK
=SI(EXACT(COLONNE();COLONNE(L_POS));SI(EXACT(DROITE(INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1);1);"A");CONCATENER(MOD(STXT(INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1);1;NBCAR(INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1))-1)+1;26);"A");MOD(INDEX(L_CLASSEMENT;LIGNE()-1;COLONNES(L_POS)+COLONNE()-1)+1;26));SI(EXACT(DROITE(INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1);1);"A");CONCATENER(MOD(STXT(INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1);1;NBCAR(INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1))-1)+1;26);"A");MOD(INDEX(L_CLASSEMENT;LIGNE();COLONNE()-1)+1;26)))
